<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto programa usando function</title>
    <style>
        

        body{
            background-color: rgb(0, 0, 0);

        }
        .container{
            display: flex;
        }

        div.container img{
            position: absolute;
            margin: 0;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            border-radius: 70px;
           
        }

        .btn{
            position: absolute;
            margin: 0;
            margin-right: -50%;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background-color: rgba(0, 132, 255, 0);
            color: aliceblue;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            border-style: none;
            -webkit-text-fill-color:rgba(240, 248, 255, 0.678);
          

        }

        @media only screen and( max-width: 700px ){

            div.container img{
             width: 30vw;
             height: 30vw;   
            }
            
             .btn {
             font-size: 2vw;
             width: 12vw;

            }
        }
    </style>
    
</head>
<body>

    <div class="container">
        <!-- aqui poderia ser uma "p" para ser alterado o texto ao invés de uma imagem. -->
        <!-- <p id='meuId'>Conteúdo inicial</p> -->
        <img id="meuId" src="../Imagens/foto1.jpg" alt="imagem inicial"> 
        <button class="btn" type="button" onclick="exibirTexto()"><b>CLICK HERE</b></button>
    </div>
    
    <script>
        function exibirTexto(){
            //Ao invés do src poderia ser o innerHTML para para exibir textos dentro do html através de tags como "p";
            // document.getElementById("meuId").innerHTML = "Alterei o conteúdo";
            document.getElementById("meuId").src = "../Imagens/foto2.jpg"; 
        }
    </script>
</body>
</html>